{
	"materials" : [
		{
			"path" : "materials/wood/worn-planks.wdmat"
		},
		{
			"type" : "MetallicRoughness",
			"name" : null,
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"alphaCutoff" : 0.5,
			"background" : false,
			"xray" : false,
			"baseColorFactor" : [
				0.003922761145404713,
				0.003922761145404713,
				0.6031648124139996,
				1.0
			],
			"baseColorTexture" : null,
			"emissiveFactor" : [
				0,
				0,
				0
			],
			"emissiveTexture" : null,
			"normalTexture" : null,
			"occlusionFactor" : 1.0,
			"occlusionTexture" : null,
			"metallicFactor" : 0.0,
			"roughnessFactor" : 0.6,
			"metallicRoughnessTexture" : null,
			"texcoordScale" : [
				1,
				1
			],
			"texcoordOffset" : [
				0,
				0
			],
			"texcoordOffsetVelocity" : [
				0,
				0
			]
		}
	],
	"__type__" : "ModelingTree",
	"name" : "",
	"visible" : true,
	"ambientLighting" : [
		0.2,
		0.2,
		0.2
	],
	"backgroundColor" : [
		0.050973976977124184,
		0.050973976977124184,
		0.050973976977124184,
		1.0
	],
	"fogMode" : "NONE",
	"fogColor" : [
		0,
		0,
		0,
		0
	],
	"fogStartDistance" : 0.0,
	"fogEndDistance" : 0.0,
	"fogDensity" : 0.0,
	"hdri" : "hdri/world/spruit_sunrise_1k.hdr",
	"useHDRIAsSkybox" : true,
	"children" : [
		{
			"__type__" : "Actor",
			"name" : "",
			"visible" : true,
			"transform" : {
				"scale" : [
					1,
					1,
					1
				],
				"rotation" : [
					0,
					0,
					0,
					1
				],
				"translation" : [
					0,
					0,
					0
				]
			},
			"editionViewColor" : [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"lockedGroup" : false,
			"children" : [
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.38138564630209604,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5
							],
							"texcoords" : [
								-2.5000000000000004,
								0.25,
								2.4999999999999996,
								0.25,
								2.4999999999999996,
								-2.5,
								-2.5000000000000004,
								-2.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								-1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5,
								0.44999999999999996,
								-0.5,
								0.5,
								0.44999999999999996,
								-0.5,
								-0.5
							],
							"texcoords" : [
								2.5,
								2.4999999999999996,
								2.5,
								-2.5000000000000004,
								2.25,
								-2.5000000000000004,
								2.25,
								2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								-0.5,
								0.44999999999999996,
								0.5,
								-0.5,
								0.44999999999999996,
								0.5,
								0.5
							],
							"texcoords" : [
								2.5,
								2.5000000000000004,
								2.5,
								-2.4999999999999996,
								2.25,
								-2.4999999999999996,
								2.25,
								2.5000000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.44999999999999996,
								-0.5,
								-0.5,
								0.44999999999999996,
								0.5,
								-0.5
							],
							"texcoords" : [
								-2.5,
								-2.5,
								-2.5,
								0.25,
								-2.25,
								0.25,
								-2.25,
								-2.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.44999999999999996,
								0.5,
								0.5,
								0.44999999999999996,
								-0.5,
								0.5
							],
							"texcoords" : [
								2.5,
								0.25,
								2.5,
								-2.5,
								2.25,
								-2.5,
								2.25,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.1111111111111112,
								-0.0,
								-0.0,
								0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								-0.5,
								-0.5,
								0.44999999999999996,
								-0.5,
								0.5,
								0.44999999999999996,
								0.5,
								0.5,
								0.44999999999999996,
								0.5,
								-0.5
							],
							"texcoords" : [
								-2.4999999999999996,
								0.25,
								2.5000000000000004,
								0.25,
								2.5000000000000004,
								-2.5,
								-2.4999999999999996,
								-2.5
							]
						}
					],
					"vertices" : [
						0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						0.44999999999999996,
						-0.5,
						-0.5,
						0.44999999999999996,
						-0.5,
						0.5,
						0.44999999999999996,
						0.5,
						-0.5,
						0.44999999999999996,
						0.5,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.0060249323261142565,
						0.0566319799873105,
						0.4478492198648107,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								-1,
								0,
								-0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.5,
								-0.5,
								0.44999999999999996,
								-0.5,
								-0.5,
								0.44999999999999996,
								-0.5,
								0.5,
								-0.44999999999999996,
								-0.5,
								0.5
							],
							"texcoords" : [
								-2.25,
								2.4999999999999996,
								2.25,
								2.4999999999999996,
								2.25,
								-2.5000000000000004,
								-2.25,
								-2.5000000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								-0.5,
								-0.5,
								-0.44999999999999996,
								-0.5,
								-0.5,
								-0.45,
								-0.40909090909090917,
								-0.5,
								0.45,
								-0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								-2.25,
								0.25,
								2.25,
								0.25,
								2.25,
								2.220446049250313e-16,
								-2.25,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.5,
								0.5,
								0.44999999999999996,
								-0.5,
								0.5,
								0.45,
								-0.40909090909090917,
								0.5,
								-0.45,
								-0.40909090909090917,
								0.5
							],
							"texcoords" : [
								-2.25,
								0.25,
								2.25,
								0.25,
								2.25,
								2.220446049250313e-16,
								-2.25,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.5,
								-0.5,
								-0.44999999999999996,
								-0.5,
								0.5,
								-0.45,
								-0.40909090909090917,
								0.5,
								-0.45,
								-0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								-2.4999999999999996,
								0.25,
								2.5000000000000004,
								0.25,
								2.5000000000000004,
								2.220446049250313e-16,
								-2.4999999999999996,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								-0.5,
								0.5,
								0.44999999999999996,
								-0.5,
								-0.5,
								0.45,
								-0.40909090909090917,
								-0.5,
								0.45,
								-0.40909090909090917,
								0.5
							],
							"texcoords" : [
								-2.5000000000000004,
								0.25,
								2.4999999999999996,
								0.25,
								2.4999999999999996,
								2.220446049250313e-16,
								-2.5000000000000004,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								1.222222222222222,
								-0.0,
								0.5
							],
							"material" : 0,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.45,
								-0.40909090909090917,
								-0.5,
								-0.45,
								-0.40909090909090917,
								-0.5,
								-0.45,
								-0.40909090909090917,
								0.5,
								0.45,
								-0.40909090909090917,
								0.5
							],
							"texcoords" : [
								2.25,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996,
								-2.25,
								2.5000000000000004,
								2.25,
								2.5000000000000004
							]
						}
					],
					"vertices" : [
						-0.44999999999999996,
						-0.5,
						-0.5,
						0.44999999999999996,
						-0.5,
						-0.5,
						-0.44999999999999996,
						-0.5,
						0.5,
						0.44999999999999996,
						-0.5,
						0.5,
						-0.45,
						-0.40909090909090917,
						-0.5,
						0.45,
						-0.40909090909090917,
						-0.5,
						-0.45,
						-0.40909090909090917,
						0.5,
						0.45,
						-0.40909090909090917,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.023777747635590398,
						0.4478492198648107,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								1,
								0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								0.5,
								-0.5,
								-0.44999999999999996,
								0.5,
								-0.5,
								-0.44999999999999996,
								0.5,
								0.5,
								0.44999999999999996,
								0.5,
								0.5
							],
							"texcoords" : [
								2.25,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996,
								-2.25,
								2.5000000000000004,
								2.25,
								2.5000000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								0.5,
								-0.5,
								0.44999999999999996,
								0.5,
								-0.5,
								0.45,
								0.40909090909090917,
								-0.5,
								-0.45,
								0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								2.25,
								-2.5,
								-2.25,
								-2.5,
								-2.25,
								-2.25,
								2.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								0.5,
								0.5,
								-0.44999999999999996,
								0.5,
								0.5,
								-0.45,
								0.40909090909090917,
								0.5,
								0.45,
								0.40909090909090917,
								0.5
							],
							"texcoords" : [
								2.25,
								-2.5,
								-2.25,
								-2.5,
								-2.25,
								-2.25,
								2.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								0.5,
								0.5,
								-0.44999999999999996,
								0.5,
								-0.5,
								-0.45,
								0.40909090909090917,
								-0.5,
								-0.45,
								0.40909090909090917,
								0.5
							],
							"texcoords" : [
								2.5000000000000004,
								-2.5,
								-2.4999999999999996,
								-2.5,
								-2.4999999999999996,
								-2.25,
								2.5000000000000004,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								0.5,
								-0.5,
								0.44999999999999996,
								0.5,
								0.5,
								0.45,
								0.40909090909090917,
								0.5,
								0.45,
								0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								2.4999999999999996,
								-2.5,
								-2.5000000000000004,
								-2.5,
								-2.5000000000000004,
								-2.25,
								2.4999999999999996,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-1.222222222222222,
								-0.0,
								0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.45,
								0.40909090909090917,
								-0.5,
								0.45,
								0.40909090909090917,
								-0.5,
								0.45,
								0.40909090909090917,
								0.5,
								-0.45,
								0.40909090909090917,
								0.5
							],
							"texcoords" : [
								-2.25,
								2.4999999999999996,
								2.25,
								2.4999999999999996,
								2.25,
								-2.5000000000000004,
								-2.25,
								-2.5000000000000004
							]
						}
					],
					"vertices" : [
						-0.44999999999999996,
						0.5,
						-0.5,
						0.44999999999999996,
						0.5,
						-0.5,
						-0.44999999999999996,
						0.5,
						0.5,
						0.44999999999999996,
						0.5,
						0.5,
						-0.45,
						0.40909090909090917,
						-0.5,
						0.45,
						0.40909090909090917,
						-0.5,
						-0.45,
						0.40909090909090917,
						0.5,
						0.45,
						0.40909090909090917,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.0060249323261142565,
						0.4478492198648107,
						0.2677362341348125,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.45,
								0.40909090909090917,
								0.5,
								-0.45,
								-0.40909090909090917,
								0.5,
								0.45,
								-0.40909090909090917,
								0.5,
								0.45,
								0.40909090909090917,
								0.5
							],
							"texcoords" : [
								-2.25,
								-2.25,
								-2.25,
								2.220446049250313e-16,
								2.25,
								2.220446049250313e-16,
								2.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.45,
								-0.40909090909090917,
								0.5,
								-0.45,
								0.40909090909090917,
								0.5,
								-0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984,
								-0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984
							],
							"texcoords" : [
								2.5000000000000004,
								2.220446049250313e-16,
								2.5000000000000004,
								-2.25,
								2.2499999999999996,
								-2.25,
								2.2499999999999996,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.45,
								0.40909090909090917,
								0.5,
								0.45,
								-0.40909090909090917,
								0.5,
								0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984,
								0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984
							],
							"texcoords" : [
								-2.5000000000000004,
								-2.25,
								-2.5000000000000004,
								2.220446049250313e-16,
								-2.2499999999999996,
								2.220446049250313e-16,
								-2.2499999999999996,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.45,
								-0.40909090909090917,
								0.5,
								-0.45,
								-0.40909090909090917,
								0.5,
								-0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984,
								0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984
							],
							"texcoords" : [
								2.25,
								-2.5000000000000004,
								-2.25,
								-2.5000000000000004,
								-2.25,
								-2.2499999999999996,
								2.25,
								-2.2499999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.45,
								0.40909090909090917,
								0.5,
								0.45,
								0.40909090909090917,
								0.5,
								0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984,
								-0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984
							],
							"texcoords" : [
								-2.25,
								2.5000000000000004,
								2.25,
								2.5000000000000004,
								2.25,
								2.2499999999999996,
								-2.25,
								2.2499999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								-1.1111111111111112,
								0.4999999999999999
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984,
								-0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984,
								0.44999999999999996,
								0.40909090909090917,
								0.44999999999999984,
								0.44999999999999996,
								-0.40909090909090917,
								0.44999999999999984
							],
							"texcoords" : [
								2.25,
								2.220446049250313e-16,
								2.25,
								-2.25,
								-2.25,
								-2.25,
								-2.25,
								2.220446049250313e-16
							]
						}
					],
					"vertices" : [
						-0.45,
						-0.40909090909090917,
						0.5,
						-0.45,
						0.40909090909090917,
						0.5,
						0.45,
						-0.40909090909090917,
						0.5,
						0.45,
						0.40909090909090917,
						0.5,
						-0.44999999999999996,
						-0.40909090909090917,
						0.44999999999999984,
						-0.44999999999999996,
						0.40909090909090917,
						0.44999999999999984,
						0.44999999999999996,
						-0.40909090909090917,
						0.44999999999999984,
						0.44999999999999996,
						0.40909090909090917,
						0.44999999999999984
					]
				},
				{
					"__type__" : "SpotLightSource",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							1,
							1,
							1
						],
						"rotation" : [
							-0.7071067811865475,
							0.0,
							0.0,
							0.7071067811865475
						],
						"translation" : [
							1.0,
							9.0,
							0.0
						]
					},
					"editionViewColor" : [
						0.023777747635590398,
						0.4478492198648107,
						0.0060249323261142565,
						1.0
					],
					"castShadows" : true,
					"color" : [
						1,
						1,
						1
					],
					"intensity" : 100.0,
					"influenceRadius" : 20.0,
					"innerCutoff" : 45.0,
					"outerCutoff" : 60.0
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							3.0,
							1.0,
							2.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							3.5,
							1.5,
							-3.0
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.0060249323261142565,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5
							],
							"texcoords" : [
								-1.0,
								-0.25,
								-0.5,
								-0.25,
								-0.5,
								-0.5,
								-1.0,
								-0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1,
								0,
								0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5
							],
							"texcoords" : [
								0.5,
								-0.25,
								1.0,
								-0.25,
								1.0,
								-0.5,
								0.5,
								-0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								-1,
								0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5
							],
							"texcoords" : [
								0.5,
								0.5,
								0.5,
								1.0,
								1.25,
								1.0,
								1.25,
								0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								1,
								0,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"texcoords" : [
								0.5,
								-1.0,
								0.5,
								-0.5,
								1.25,
								-0.5,
								1.25,
								-1.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"texcoords" : [
								-0.5,
								-0.25,
								-0.5,
								-0.5,
								-1.25,
								-0.5,
								-1.25,
								-0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : 1,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5,
								0.5
							],
							"texcoords" : [
								0.5,
								-0.5,
								0.5,
								-0.25,
								1.25,
								-0.25,
								1.25,
								-0.5
							]
						}
					],
					"vertices" : [
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						0.5,
						-0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.0060249323261142565,
						0.38138564630209604,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.30000000000000004,
								0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5,
								-0.45,
								-0.40909090909090917,
								-0.5,
								-0.45,
								0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								1.5000000000000002,
								-2.25,
								1.5000000000000002,
								0.0,
								2.25,
								2.220446049250313e-16,
								2.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								-0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								-0.45,
								0.40909090909090917,
								-0.5,
								-0.45,
								-0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								-2.25,
								2.220446049250313e-16,
								-2.25,
								-2.25,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996,
								2.220446049250313e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								-0.45,
								-0.40909090909090917,
								-0.5,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-1.5000000000000002,
								2.25,
								-2.25,
								2.25,
								-2.25,
								2.4999999999999996,
								-1.5000000000000002,
								2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								0.4090909090909091,
								-0.5,
								-0.45,
								0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								-2.25,
								-2.25,
								-1.5000000000000002,
								-2.25,
								-1.5000000000000002,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								1.1111111111111112,
								0.5000000000000001
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								-0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001
							],
							"texcoords" : [
								-2.25,
								-2.25,
								-2.25,
								2.220446049250313e-16,
								-1.5000000000000002,
								4.440892098500626e-16,
								-1.5000000000000002,
								-2.2500000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.8181818181818181,
								-0.0,
								-0.0,
								0.5454545454545455
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								2.25,
								-2.2500000000000004,
								2.25,
								4.440892098500626e-16,
								2.4999999999999996,
								0.0,
								2.4999999999999996,
								-2.25
							]
						}
					],
					"vertices" : [
						-0.45,
						-0.40909090909090917,
						-0.5,
						-0.45,
						0.40909090909090917,
						-0.5,
						-0.30000000000000004,
						-0.4090909090909091,
						-0.5,
						-0.30000000000000004,
						0.4090909090909091,
						-0.5,
						-0.44999999999999996,
						-0.40909090909090917,
						-0.45000000000000007,
						-0.44999999999999996,
						0.40909090909090917,
						-0.45000000000000007,
						-0.30000000000000004,
						-0.4090909090909092,
						-0.4500000000000001,
						-0.30000000000000004,
						0.4090909090909092,
						-0.4500000000000001
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.17677247895953047,
						0.4478492198648107,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.45,
								0.40909090909090917,
								-0.5,
								0.45,
								-0.40909090909090917,
								-0.5,
								0.25,
								-0.4090909090909091,
								-0.5,
								0.25,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-2.25,
								-2.25,
								-2.25,
								2.220446049250313e-16,
								-1.25,
								0.0,
								-1.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								0.0,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								0.45,
								-0.40909090909090917,
								-0.5,
								0.45,
								0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								2.25,
								-2.25,
								2.25,
								2.220446049250313e-16,
								2.4999999999999996,
								2.220446049250313e-16,
								2.4999999999999996,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								0.25,
								-0.4090909090909092,
								-0.4500000000000001,
								0.25,
								-0.4090909090909091,
								-0.5,
								0.45,
								-0.40909090909090917,
								-0.5
							],
							"texcoords" : [
								2.25,
								2.25,
								1.25,
								2.25,
								1.25,
								2.4999999999999996,
								2.25,
								2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								0.45,
								0.40909090909090917,
								-0.5,
								0.25,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								1.25,
								-2.25,
								2.25,
								-2.25,
								2.25,
								-2.4999999999999996,
								1.25,
								-2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								1.1111111111111112,
								0.5000000000000001
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.44999999999999996,
								-0.40909090909090917,
								-0.45000000000000007,
								0.44999999999999996,
								0.40909090909090917,
								-0.45000000000000007,
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								0.25,
								-0.4090909090909092,
								-0.4500000000000001
							],
							"texcoords" : [
								2.25,
								2.220446049250313e-16,
								2.25,
								-2.25,
								1.25,
								-2.2500000000000004,
								1.25,
								4.440892098500626e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.8181818181818181,
								-0.0,
								-0.0,
								0.45454545454545453
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								-0.4090909090909092,
								-0.4500000000000001,
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								0.25,
								0.4090909090909091,
								-0.5,
								0.25,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-2.25,
								4.440892098500626e-16,
								-2.25,
								-2.2500000000000004,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996,
								0.0
							]
						}
					],
					"vertices" : [
						0.45,
						-0.40909090909090917,
						-0.5,
						0.45,
						0.40909090909090917,
						-0.5,
						0.25,
						-0.4090909090909091,
						-0.5,
						0.25,
						0.4090909090909091,
						-0.5,
						0.44999999999999996,
						-0.40909090909090917,
						-0.45000000000000007,
						0.44999999999999996,
						0.40909090909090917,
						-0.45000000000000007,
						0.25,
						-0.4090909090909092,
						-0.4500000000000001,
						0.25,
						0.4090909090909092,
						-0.4500000000000001
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.023777747635590398,
						0.0060249323261142565,
						0.4478492198648107,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								-0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								-0.3181818181818182,
								-0.5,
								0.25,
								-0.3181818181818182,
								-0.5
							],
							"texcoords" : [
								-1.25,
								0.0,
								1.5000000000000002,
								0.0,
								1.5000000000000002,
								-0.25,
								-1.25,
								-0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5,
								0.25,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								1.25,
								2.25,
								-1.5000000000000002,
								2.25,
								-1.5000000000000002,
								2.4999999999999996,
								1.25,
								2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								1.1111111111111112,
								0.5000000000000001
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.24999999999999997,
								-0.3181818181818181,
								-0.45000000000000007,
								-0.3,
								-0.3181818181818181,
								-0.45000000000000007,
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								0.25,
								-0.4090909090909092,
								-0.4500000000000001
							],
							"texcoords" : [
								1.2499999999999998,
								-0.2500000000000002,
								-1.5,
								-0.2500000000000002,
								-1.5000000000000002,
								4.440892098500626e-16,
								1.25,
								4.440892098500626e-16
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.8181818181818181,
								0.0,
								0.0,
								-0.5454545454545455
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.30000000000000004,
								-0.3181818181818182,
								-0.5,
								-0.30000000000000004,
								-0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								-0.4090909090909092,
								-0.4500000000000001,
								-0.3,
								-0.3181818181818181,
								-0.45000000000000007
							],
							"texcoords" : [
								-2.4999999999999996,
								-0.25,
								-2.4999999999999996,
								0.0,
								-2.25,
								4.440892098500626e-16,
								-2.25,
								-0.2500000000000002
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.8181818181818181,
								0.0,
								0.0,
								-0.45454545454545453
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.24999999999999997,
								-0.3181818181818181,
								-0.45000000000000007,
								0.25,
								-0.4090909090909092,
								-0.4500000000000001,
								0.25,
								-0.4090909090909091,
								-0.5,
								0.25,
								-0.3181818181818182,
								-0.5
							],
							"texcoords" : [
								2.25,
								-0.2500000000000002,
								2.25,
								4.440892098500626e-16,
								2.4999999999999996,
								0.0,
								2.4999999999999996,
								-0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								11.0,
								-0.0,
								3.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.3,
								-0.3181818181818181,
								-0.45000000000000007,
								0.24999999999999997,
								-0.3181818181818181,
								-0.45000000000000007,
								0.25,
								-0.3181818181818182,
								-0.5,
								-0.30000000000000004,
								-0.3181818181818182,
								-0.5
							],
							"texcoords" : [
								-1.5,
								-2.25,
								1.2499999999999998,
								-2.25,
								1.25,
								-2.4999999999999996,
								-1.5000000000000002,
								-2.4999999999999996
							]
						}
					],
					"vertices" : [
						-0.30000000000000004,
						-0.4090909090909091,
						-0.5,
						0.25,
						-0.4090909090909091,
						-0.5,
						-0.30000000000000004,
						-0.3181818181818182,
						-0.5,
						0.25,
						-0.3181818181818182,
						-0.5,
						-0.30000000000000004,
						-0.4090909090909092,
						-0.4500000000000001,
						0.25,
						-0.4090909090909092,
						-0.4500000000000001,
						-0.3,
						-0.3181818181818181,
						-0.45000000000000007,
						0.24999999999999997,
						-0.3181818181818181,
						-0.45000000000000007
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.0060249323261142565,
						0.10697337906525463,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								0.04545454545454548,
								-0.5,
								-0.30000000000000004,
								0.04545454545454548,
								-0.5,
								-0.30000000000000004,
								0.4090909090909091,
								-0.5,
								0.25,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-1.25,
								-1.25,
								1.5000000000000002,
								-1.25,
								1.5000000000000002,
								-2.25,
								-1.25,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								1.222222222222222,
								0.0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001,
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								0.25,
								0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-1.5000000000000002,
								-2.25,
								1.25,
								-2.25,
								1.25,
								-2.4999999999999996,
								-1.5000000000000002,
								-2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								1.1111111111111112,
								0.5000000000000001
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.3,
								0.04545454545454547,
								-0.45000000000000007,
								0.24999999999999997,
								0.04545454545454547,
								-0.45000000000000007,
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001
							],
							"texcoords" : [
								-1.5,
								-1.25,
								1.2499999999999998,
								-1.25,
								1.25,
								-2.2500000000000004,
								-1.5000000000000002,
								-2.2500000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1.8181818181818181,
								0.0,
								0.0,
								-0.5454545454545455
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.3,
								0.04545454545454547,
								-0.45000000000000007,
								-0.30000000000000004,
								0.4090909090909092,
								-0.4500000000000001,
								-0.30000000000000004,
								0.4090909090909091,
								-0.5,
								-0.30000000000000004,
								0.04545454545454548,
								-0.5
							],
							"texcoords" : [
								-2.25,
								-1.25,
								-2.25,
								-2.2500000000000004,
								-2.4999999999999996,
								-2.25,
								-2.4999999999999996,
								-1.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.8181818181818181,
								0.0,
								0.0,
								-0.45454545454545453
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.25,
								0.4090909090909092,
								-0.4500000000000001,
								0.24999999999999997,
								0.04545454545454547,
								-0.45000000000000007,
								0.25,
								0.04545454545454548,
								-0.5,
								0.25,
								0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								2.25,
								-2.2500000000000004,
								2.25,
								-1.25,
								2.4999999999999996,
								-1.25,
								2.4999999999999996,
								-2.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-2.75,
								-0.0,
								0.12500000000000006
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.24999999999999997,
								0.04545454545454547,
								-0.45000000000000007,
								-0.3,
								0.04545454545454547,
								-0.45000000000000007,
								-0.30000000000000004,
								0.04545454545454548,
								-0.5,
								0.25,
								0.04545454545454548,
								-0.5
							],
							"texcoords" : [
								1.2499999999999998,
								2.25,
								-1.5,
								2.25,
								-1.5000000000000002,
								2.4999999999999996,
								1.25,
								2.4999999999999996
							]
						}
					],
					"vertices" : [
						-0.30000000000000004,
						0.4090909090909091,
						-0.5,
						0.25,
						0.4090909090909091,
						-0.5,
						-0.30000000000000004,
						0.04545454545454548,
						-0.5,
						0.25,
						0.04545454545454548,
						-0.5,
						-0.30000000000000004,
						0.4090909090909092,
						-0.4500000000000001,
						0.25,
						0.4090909090909092,
						-0.4500000000000001,
						-0.3,
						0.04545454545454547,
						-0.45000000000000007,
						0.24999999999999997,
						0.04545454545454547,
						-0.45000000000000007
					]
				},
				{
					"__type__" : "ModelReference",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							3.6445310256698162,
							1.0,
							2.416380789710135
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							-2.5000002364394986,
							0.0,
							-4.5
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.0060249323261142565,
						0.0060249323261142565,
						1.0
					],
					"path" : "models/furniture/table/wooden_table_02.gltf",
					"elementName" : "",
					"hasCollisions" : true,
					"collisionElementName" : ""
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.10697337906525463,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.4090909090909091,
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5
							],
							"texcoords" : [
								2.5000000000000004,
								0.0,
								-2.4999999999999996,
								0.0,
								-2.4999999999999996,
								0.25,
								2.5000000000000004,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								-1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.44999999999999996,
								-0.5,
								-0.5,
								-0.44999999999999996,
								-0.5,
								0.5
							],
							"texcoords" : [
								-2.5,
								-2.5000000000000004,
								-2.5,
								2.4999999999999996,
								-2.25,
								2.4999999999999996,
								-2.25,
								-2.5000000000000004
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.5,
								-0.5
							],
							"texcoords" : [
								2.5,
								0.25,
								2.5,
								0.0,
								2.25,
								0.0,
								2.25,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.5,
								0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.5,
								0.5
							],
							"texcoords" : [
								-2.25,
								0.25,
								-2.25,
								0.0,
								-2.5,
								0.0,
								-2.5,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								-0.0,
								-0.0,
								0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.44999999999999996,
								-0.5,
								0.5,
								-0.44999999999999996,
								-0.5,
								-0.5
							],
							"texcoords" : [
								2.4999999999999996,
								0.0,
								-2.5000000000000004,
								0.0,
								-2.5000000000000004,
								0.25,
								2.4999999999999996,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								5.5,
								-0.0,
								2.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								-0.5,
								-0.5,
								-0.4090909090909091,
								0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								-2.5,
								-2.4999999999999996,
								-2.5,
								2.5000000000000004,
								-2.25,
								2.5000000000000004,
								-2.25,
								-2.4999999999999996
							]
						}
					],
					"vertices" : [
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						-0.4090909090909091,
						-0.5,
						-0.5,
						-0.4090909090909091,
						0.5,
						-0.44999999999999996,
						-0.5,
						-0.5,
						-0.44999999999999996,
						-0.5,
						0.5,
						-0.44999999999999996,
						-0.4090909090909091,
						-0.5,
						-0.44999999999999996,
						-0.4090909090909091,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.0060249323261142565,
						0.4478492198648107,
						0.0566319799873105,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.5,
								-0.2272727272727273,
								0.5
							],
							"texcoords" : [
								2.5000000000000004,
								-2.5,
								-2.4999999999999996,
								-2.5,
								-2.4999999999999996,
								-0.5,
								2.5000000000000004,
								-0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.44999999999999996,
								0.5,
								0.5,
								-0.44999999999999996,
								0.5,
								-0.5
							],
							"texcoords" : [
								-2.5,
								-2.4999999999999996,
								-2.5,
								2.5000000000000004,
								-2.25,
								2.5000000000000004,
								-2.25,
								-2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.44999999999999996,
								0.5,
								-0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5
							],
							"texcoords" : [
								2.5,
								-0.5,
								2.5,
								-2.5,
								2.25,
								-2.5,
								2.25,
								-0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								0.5,
								0.5
							],
							"texcoords" : [
								-2.5,
								-2.5,
								-2.5,
								-0.5,
								-2.25,
								-0.5,
								-2.25,
								-2.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								-0.0,
								-0.0,
								0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								0.5,
								-0.5,
								-0.44999999999999996,
								0.5,
								0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5
							],
							"texcoords" : [
								2.4999999999999996,
								-2.5,
								-2.5000000000000004,
								-2.5,
								-2.5000000000000004,
								-0.5,
								2.4999999999999996,
								-0.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-5.5,
								-0.0,
								-1.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.2272727272727273,
								0.5,
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								0.5
							],
							"texcoords" : [
								-2.5,
								-2.5000000000000004,
								-2.5,
								2.4999999999999996,
								-2.25,
								2.4999999999999996,
								-2.25,
								-2.5000000000000004
							]
						}
					],
					"vertices" : [
						-0.5,
						0.5,
						-0.5,
						-0.5,
						0.5,
						0.5,
						-0.5,
						-0.2272727272727273,
						-0.5,
						-0.5,
						-0.2272727272727273,
						0.5,
						-0.44999999999999996,
						0.5,
						-0.5,
						-0.44999999999999996,
						0.5,
						0.5,
						-0.44999999999999996,
						-0.2272727272727273,
						-0.5,
						-0.44999999999999996,
						-0.2272727272727273,
						0.5
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.4478492198648107,
						0.38138564630209604,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								0.19999999999999993,
								-0.5,
								-0.2272727272727273,
								0.19999999999999993,
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.5,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								1.0,
								0.0,
								1.0,
								-0.5,
								-2.4999999999999996,
								-0.5,
								-2.4999999999999996,
								0.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								-0.5,
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5
							],
							"texcoords" : [
								2.5,
								0.0,
								2.5,
								-0.5,
								2.25,
								-0.5,
								2.25,
								0.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								-0.0,
								-0.0,
								0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5,
								-0.44999999999999996,
								-0.22727272727272724,
								0.19999999999999993,
								-0.44999999999999996,
								-0.40909090909090906,
								0.19999999999999993
							],
							"texcoords" : [
								2.4999999999999996,
								0.0,
								2.4999999999999996,
								-0.5,
								-1.0,
								-0.5000000000000001,
								-1.0,
								0.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-5.5,
								0.0,
								-2.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								0.19999999999999993,
								-0.5,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								-0.5,
								-0.44999999999999996,
								-0.40909090909090906,
								0.19999999999999993
							],
							"texcoords" : [
								-2.5,
								-1.0,
								-2.5,
								2.4999999999999996,
								-2.25,
								2.4999999999999996,
								-2.25,
								-1.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								5.5,
								0.0,
								1.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.2272727272727273,
								-0.5,
								-0.5,
								-0.2272727272727273,
								0.19999999999999993,
								-0.44999999999999996,
								-0.22727272727272724,
								0.19999999999999993,
								-0.44999999999999996,
								-0.2272727272727273,
								-0.5
							],
							"texcoords" : [
								-2.5,
								-2.4999999999999996,
								-2.5,
								1.0,
								-2.25,
								1.0,
								-2.25,
								-2.4999999999999996
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								10.0,
								-1.9999999999999991
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.2272727272727273,
								0.19999999999999993,
								-0.5,
								-0.4090909090909091,
								0.19999999999999993,
								-0.44999999999999996,
								-0.40909090909090906,
								0.19999999999999993,
								-0.44999999999999996,
								-0.22727272727272724,
								0.19999999999999993
							],
							"texcoords" : [
								-2.5,
								-0.5,
								-2.5,
								0.0,
								-2.25,
								0.0,
								-2.25,
								-0.5000000000000001
							]
						}
					],
					"vertices" : [
						-0.5,
						-0.4090909090909091,
						-0.5,
						-0.5,
						-0.2272727272727273,
						-0.5,
						-0.5,
						-0.4090909090909091,
						0.19999999999999993,
						-0.5,
						-0.2272727272727273,
						0.19999999999999993,
						-0.44999999999999996,
						-0.4090909090909091,
						-0.5,
						-0.44999999999999996,
						-0.2272727272727273,
						-0.5,
						-0.44999999999999996,
						-0.40909090909090906,
						0.19999999999999993,
						-0.44999999999999996,
						-0.22727272727272724,
						0.19999999999999993
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							20.0,
							11.0,
							20.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							4.5,
							1.7763568394002505e-15
						]
					},
					"editionViewColor" : [
						0.0060249323261142565,
						0.0566319799873105,
						0.4478492198648107,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.2272727272727273,
								0.5,
								-0.5,
								-0.2272727272727273,
								0.29999999999999993,
								-0.5,
								-0.4090909090909091,
								0.29999999999999993
							],
							"texcoords" : [
								2.5000000000000004,
								0.0,
								2.5000000000000004,
								-0.5,
								1.5,
								-0.5,
								1.5,
								0.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								0.5,
								-0.5,
								-0.2272727272727273,
								0.5,
								-0.5,
								-0.4090909090909091,
								0.5
							],
							"texcoords" : [
								-2.25,
								0.0,
								-2.25,
								-0.5,
								-2.5,
								-0.5,
								-2.5,
								0.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1.1111111111111112,
								-0.0,
								-0.0,
								0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.44999999999999996,
								-0.40909090909090906,
								0.29999999999999993,
								-0.44999999999999996,
								-0.22727272727272724,
								0.29999999999999993
							],
							"texcoords" : [
								-2.5000000000000004,
								-0.5,
								-2.5000000000000004,
								0.0,
								-1.5,
								0.0,
								-1.5,
								-0.5000000000000001
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								-5.5,
								0.0,
								-2.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.44999999999999996,
								-0.40909090909090906,
								0.29999999999999993,
								-0.44999999999999996,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.4090909090909091,
								0.5,
								-0.5,
								-0.4090909090909091,
								0.29999999999999993
							],
							"texcoords" : [
								-2.25,
								-1.5,
								-2.25,
								-2.5000000000000004,
								-2.5,
								-2.5000000000000004,
								-2.5,
								-1.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0.0,
								5.5,
								0.0,
								1.25
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.2272727272727273,
								0.29999999999999993,
								-0.5,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								-0.2272727272727273,
								0.5,
								-0.44999999999999996,
								-0.22727272727272724,
								0.29999999999999993
							],
							"texcoords" : [
								-2.5,
								1.5,
								-2.5,
								2.5000000000000004,
								-2.25,
								2.5000000000000004,
								-2.25,
								1.5
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-0.0,
								-0.0,
								-10.0,
								2.999999999999999
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.4090909090909091,
								0.29999999999999993,
								-0.5,
								-0.2272727272727273,
								0.29999999999999993,
								-0.44999999999999996,
								-0.22727272727272724,
								0.29999999999999993,
								-0.44999999999999996,
								-0.40909090909090906,
								0.29999999999999993
							],
							"texcoords" : [
								2.5,
								0.0,
								2.5,
								-0.5,
								2.25,
								-0.5000000000000001,
								2.25,
								0.0
							]
						}
					],
					"vertices" : [
						-0.5,
						-0.4090909090909091,
						0.5,
						-0.5,
						-0.2272727272727273,
						0.5,
						-0.5,
						-0.4090909090909091,
						0.29999999999999993,
						-0.5,
						-0.2272727272727273,
						0.29999999999999993,
						-0.44999999999999996,
						-0.4090909090909091,
						0.5,
						-0.44999999999999996,
						-0.2272727272727273,
						0.5,
						-0.44999999999999996,
						-0.40909090909090906,
						0.29999999999999993,
						-0.44999999999999996,
						-0.22727272727272724,
						0.29999999999999993
					]
				},
				{
					"__type__" : "BSPBrush",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							60.0,
							0.8999999999999999,
							40.0
						],
						"rotation" : [
							0,
							0,
							0,
							1
						],
						"translation" : [
							0.0,
							-0.55,
							0.0
						]
					},
					"editionViewColor" : [
						0.023777747635590398,
						0.4478492198648107,
						0.0060249323261142565,
						1.0
					],
					"faces" : [
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								-1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5
							],
							"texcoords" : [
								-5.0,
								0.25,
								5.0,
								0.25,
								5.0,
								0.025000000000000022,
								-5.0,
								0.025000000000000022
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								1,
								0,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5
							],
							"texcoords" : [
								-5.0,
								0.25,
								5.0,
								0.25,
								5.0,
								0.025000000000000022,
								-5.0,
								0.025000000000000022
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								-1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5
							],
							"texcoords" : [
								-7.5,
								-5.0,
								-7.5,
								5.0,
								7.5,
								5.0,
								7.5,
								-5.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								1,
								0,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"texcoords" : [
								-7.5,
								-5.0,
								-7.5,
								5.0,
								7.5,
								5.0,
								7.5,
								-5.0
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								-1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								-0.5,
								-0.5,
								-0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"texcoords" : [
								7.5,
								0.25,
								7.5,
								0.025000000000000022,
								-7.5,
								0.025000000000000022,
								-7.5,
								0.25
							]
						},
						{
							"__type__" : "BSPBrushFace",
							"name" : "",
							"visible" : true,
							"plane" : [
								0,
								0,
								1,
								-0.5
							],
							"material" : null,
							"textureScale" : [
								0.25,
								0.25
							],
							"textureOffset" : [
								0,
								0
							],
							"textureRotation" : 0,
							"vertices" : [
								-0.5,
								0.5,
								0.5,
								-0.5,
								-0.5,
								0.5,
								0.5,
								-0.5,
								0.5,
								0.5,
								0.5,
								0.5
							],
							"texcoords" : [
								-7.5,
								0.025000000000000022,
								-7.5,
								0.25,
								7.5,
								0.25,
								7.5,
								0.025000000000000022
							]
						}
					],
					"vertices" : [
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						0.5,
						-0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						-0.5,
						-0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5,
						-0.5,
						0.5,
						0.5,
						0.5
					]
				},
				{
					"__type__" : "DirectionalLightSource",
					"name" : "",
					"visible" : true,
					"transform" : {
						"scale" : [
							1,
							1,
							1
						],
						"rotation" : [
							-0.20714704113660215,
							0.7926223734287035,
							0.416081936408121,
							0.39460828511761903
						],
						"translation" : [
							0.0,
							12.999999999999998,
							-19.0
						]
					},
					"editionViewColor" : [
						0.0060249323261142565,
						0.4478492198648107,
						0.2677362341348125,
						1.0
					],
					"castShadows" : true,
					"color" : [
						1,
						1,
						1
					],
					"intensity" : 0.5
				}
			],
			"className" : "StaticActor"
		},
		{
			"__type__" : "Actor",
			"name" : "",
			"visible" : true,
			"transform" : {
				"scale" : [
					1,
					1,
					1
				],
				"rotation" : [
					0,
					0,
					0,
					1
				],
				"translation" : [
					0.0,
					4.0,
					4.0
				]
			},
			"editionViewColor" : [
				0.0060249323261142565,
				0.4478492198648107,
				0.0566319799873105,
				1.0
			],
			"lockedGroup" : false,
			"children" : [ ],
			"className" : "PlayerActor"
		},
		{
			"__type__" : "Actor",
			"name" : "",
			"visible" : true,
			"transform" : {
				"scale" : [
					1,
					1,
					1
				],
				"rotation" : [
					0,
					0,
					0,
					1
				],
				"translation" : [
					20.0,
					6.0,
					-17.0
				]
			},
			"editionViewColor" : [
				0.0060249323261142565,
				0.4478492198648107,
				0.0566319799873105,
				1.0
			],
			"lockedGroup" : false,
			"children" : [ ],
			"className" : "StaticActor"
		}
	]
}